<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TU university project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Text:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <section class="sub-header">
        
       
        <nav>
              <a href="index.html"><img src="image/logo.jpg" alt=""></a>
              <div class="nav-links">
                
                <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BOLG</a></li>
                    <li><a href="contact.html">CONTENT</a></li>
                    
                </ul>

              </div>
             

        </nav>
       <h1>About Us</h1>

    </section>
    <!-----about us content---->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the nepal largest and biggest university</h1>
                <p>Tribhuvan University, established in 1959 as Nepal’s first and largest institution of higher learning, serves as the cornerstone of the nation’s academic and intellectual advancement. With a presence that extends across all seven provinces through numerous constituent and affiliated colleges, TU has spent decades educating generations of leaders, innovators, and professionals who have shaped Nepal’s socio-economic and democratic journey. By integrating rigorous academic curricula with context-specific research—whether in Himalayan ecology, earthquake engineering, public health, or cultural studies—TU ensures that learning is deeply rooted in Nepal’s realities while remaining globally relevant. Its campuses foster not only academic excellence but also civic engagement, cultural diversity, and resilience, preparing students to contribute meaningfully to their communities. Committed to accessibility, innovation, and national service, Tribhuvan University continues to evolve, embracing digital transformation and expanded research collaborations, all while staying true to its mission of empowering individuals and strengthening Nepal through inclusive, transformative education.</p>
              <a herf="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="image/about2.jpg" alt="">
            </div>
        </div>

    </section>
 

<!----------footer---->
<section class="footer">
    <h4>ABOUT Us</h4>
    <p>Tribhuvan University is Nepal's cornerstone of higher education—established in 1959, it shapes the nation's leaders, drives context-driven research, and makes quality learning accessible across every province. Balancing rich academic tradition with modern innovation, TU educates minds, serves communities, and builds Nepal's future.</p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
    </div>
<p>Made By<i class="fas fa-heartbeat"></i> Naresh Basnet </p>


</section>









</body>
</html>