<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TU university project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Text:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <section class="sub-header">
        
       
        <nav>
              <a href="index.html"><img src="image/logo.jpg" alt=""></a>
              <div class="nav-links">
                
                <ul>
                  <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BOLG</a></li>
                    <li><a href="contact.html">CONTENT</a></li>
                    
                
                </ul>

              </div>
             

        </nav>
       <h1>Contact Us</h1>

    </section>

    <!--------contact page-------->
   <section class="loaction">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7133.113795587798!2d85.28508115206026!3d27.679506347901402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1814d1da760b%3A0xdbd29350787694aa!2sTribhuvan%20University!5e0!3m2!1sen!2snp!4v1769437246494!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



   </section>
<section class="cantact-us">

    <div class="row">

        <div class="contact-col">
            <div>
                <i class="fas fa-home"></i> 
                 <span>
                    <h5>Tribhuvan University Administrative Building</h5>
                    <P>Kirtipur, Kathmandu, Nepal.</P>
                 </span>

            </div>
            <div>
                 <i class="fas fa-phone"></i>
                 <span>
                    <h5>+977 0000000000</h5>
                    <P> Sunday to friday ,10:00 AM to 4:00 PM</P>
                 </span>

            </div>
            <div>
                 <i class="fas fa-envelope"></i> 
                 <span>
                    <h5>info@tu.edu.np</h5>
                   <P>General Information</P>
                 </span>

            </div>
            
        </div>
        <div class="contact-col">
            <form action="">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email" required>
                <input type="text" placeholder="Enter your subject" required>
                <textarea rows="8" placeholder="message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Messages</button>


            </form>





        </div>
    </div>

</section>





<!----------footer---->
<section class="footer">
    <h4>ABOUT Us</h4>
    <p>Tribhuvan University is Nepal's cornerstone of higher education—established in 1959, it shapes the nation's leaders, drives context-driven research, and makes quality learning accessible across every province. Balancing rich academic tradition with modern innovation, TU educates minds, serves communities, and builds Nepal's future.</p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
    </div>
<p>Made By<i class="fas fa-heartbeat"></i> Naresh Basnet </p>


</section>









</body>
</html>