<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TU university project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Text:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <section class="header">
        
       
        <nav>
              <a href="index.html"><img src="image/logo.jpg" alt=""></a>
              <div class="nav-links">
                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BOLG</a></li>
                    <li><a href="contact.html">CONTENT</a></li>
                </ul>

              </div>
             

        </nav>
        <div class="text-box">
            <h1>"The Heartbeat of Nepalese Higher Education"</h1>
            <p>For over six decades, Tribhuvan University has been more than an institution <br> it's the cradle of Nepal's intellectual leadership, producing generations of thinkers, leaders, and innovators who have shaped our nation's destiny.</p>
            
        </div>

    </section>
    <!----course------->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>"Choose Your Path to Excellence from Nepal's Largest Academic Portfolio"</p>
        <div class="row">
            <div class="course-col">
                <h3>Faculty of Humanities & Social Sciences</h3>
                <p>1.Bachelor Programs: BA, BEd, BSW, BRTT, BTTM, BFA, BLIS, BA LLB<br>

2.Master Programs: MA, MEd, MSW, MTTM, MFA, MLIS, MPhil, PhD<br>

3.Specializations: Nepali, English, History, Sociology, Economics, Political Science, Geography, Psychology, Journalism, Sanskrit, Hindi, Maithili, Newari, etc.</p>
            </div>
            <div class="course-col">
                <h3>Faculty of Management</h3>
                <p>1.Bachelor of Business Studies (BBS) - 4 years<br>

2.Bachelor of Information Management (BIM)- 4 years<br>

3.Bachelor of Hotel Management (BHM)- 4 years<br>

4.Bachelor of Travel & Tourism Management (BTTM)- 4 years<br>

5.Master of Business Studies (MBS)- 2 years<br>

6.MBA (Regular & Evening)- 2 years<br>

7.Master of Finance & Control (MFC)- 2 years<br>

8.PhD in Management</p>
            </div>
            <div class="course-col">
                <h3>Faculty of Education</h3>
                <p>1.Bachelor of Education (BEd) - 3 years<br>

2.Master of Education (MEd) - 2 years<br>

3.One Year BEd (for subject teachers)<br>

4.MPhil & PhD in Education</p>
            </div>
        </div>
    </section>
    
<!-----campus---->
    <section class="campus">
        <h1>TU Affiliated Campus </h1>
        <p>"60+ Campuses, One Standard of Excellence"</p>
        <div class="row">
            <div class="campus-col">
               
                <img src="image/first campus.jpg" alt="">
                <div class="layer">
                    <h3>Bhaktapur</h3>
                   
                </div>
            </div>
            <div class="campus-col">
                <img src="image/kathmandu engineering.jpg" alt="">
                <div class="layer">
                    <h3>Kathmandu</h3>
                   
                </div>
            </div>
            <div class="campus-col">
                <img src="image/chitwan.jpg" alt="">
                <div class="layer">
                    <h3>Chitwan</h3>
                   

                </div>
            </div>
        </div>

    </section>

    <!-------facilities-- -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>From libraries to labs, sports to innovation hubs — your future is built here at TU.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="image/laibery.jpg" alt="">
                <h3>TU library</h3>
                <p>The heart of knowledge at TU where every book opens a new world.</p>
            </div>
            <div class="facilities-col">
                <img src="image/sport.jpg" alt="">
                <h3>Largest Cicrket Ground</h3>
                <p>Where champions train, teams unite, and TU pride takes the field.</p>
            </div>
            <div class="facilities-col">
                <img src="image/science.jpg" alt="">
                <h3>Science Lab </h3>
                <p>Tribhuvan Science Lab is the central hub of advanced research, experimentation, and scientific training at Nepal's oldest university.</p>
            </div>
        </div>

    </section>

<!----testimonials---->
<section class="testimonials">
    <h1>Voices of Excellence</h1>
        <p>Hear from those who shaped and were shaped by TU's legacy.</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="image/user1.jpg">
            <div>
                <p>"My research on Himalayan medicinal plants began in the corridors of TU's Central Lab. The mentorship I received didn't just teach me science—it taught me how to ask questions that matter to Nepal's ecosystem."</p>
                <h3>cristiano ronaldo</h3>
                
            </div>
        </div>
        <div class="testimonial-col">
            <img src="image/user2.jpg">
            <div>
                <p>"The late nights in the physics lab, troubleshooting equipment with professors who knew us by name—that personalized attention is TU's secret. It's where I learned resilience alongside relativity."</p>
                <h3>lionel messi</h3>
            </div>
        </div>
        
    </div>

</section>

<!-----call to action------->
<section class="cta">
    <h1>Enroll For Our Various Online Courses <br>Anywhere From The Country</h1>
     
        
</section>

<!----------footer---->
<section class="footer">
    <h4>ABOUT Us</h4>
    <p>Tribhuvan University is Nepal's cornerstone of higher education—established in 1959, it shapes the nation's leaders, drives context-driven research, and makes quality learning accessible across every province. Balancing rich academic tradition with modern innovation, TU educates minds, serves communities, and builds Nepal's future.</p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
    </div>
<p>Made By<i class="fas fa-heartbeat"></i> Naresh Basnet </p>


</section>









</body>
</html>