*{
    margin: 0;
    padding: 0;
    
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.header{
    min-height: 100vh;
    width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/universites.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
    margin-right: auto;

}
/*nav a img {
    background-color:transparent;
    mix-blend-mode: multiply;
     
    filter: brightness(1);
    
} */
.nav-links  {
    flex: 1;
    text-align: right;


}  
.nav-links ul li{
    list-style: none;
    display: inline-block;
   padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    font-size:13px;
    color: white;
    text-decoration: none;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: orangered;
    display:block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
/* to make text in the center*/
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
@media(max-width:700px){
    .text-box h1{
    font-size: 20px;

}
.nav-links ul li{
    display: block;
}
}
/*
.nav-links{
    position: absolute;
    background: orangered;
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
}

}

/*------course----->*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 50px;
    font-weight: 600;
}
p{
    color:rgb(16, 11, 11);
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgb(244, 224, 224);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
    font-size: 30px;
}
.course-col:hover{
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
   transition: 0.5s;


}
.course-col p{
    font-size: 21px;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}


/*-----campus-----*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
   overflow: hidden;
}
.campus-col img{
    width: 100%;
    
    
}
.campus-col:hover {
  animation: flash 0.5s ease 3;
}

@keyframes flash {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.1; }
}

/*
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(151, 151, 238, 0.5);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: red;
    font-size: 26px;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    opacity: 1;
}


/*------facilites----*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    padding: 10px;
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    text-align: center;
    font-size: 25px;
    padding: 0;
}
.facilities-col h3{
    font-size: 25px;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.facilities-col {
  display: inline-block;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.facilities-col img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

/* Hover effect - image pops out */
.facilities-col:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.facilities-col:hover img {
  transform: scale(1.1);
}

/*-------testimonials-----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col {
  position: relative;
  padding: 30px;
  background: #f8f9fa;
}

.testimonial-col::before {
  content: "“";
  font-size: 80px;
  color: #003366;
  opacity: 0.2;
  position: absolute;
  top: 10px;
  left: 20px;
  transition: all 0.3s;
}

.testimonial-col:hover::before {
  opacity: 0.3;
  transform: scale(1.2);
  color: #4CAF50;
}
@media(max-width: 700px){
    .testimonial-col img{
    margin-left: 0px;
    margin-right: 15px;
    
}

}
/*----call to action----*/
.cta{
    margin: 100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*----footer---*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fab{
    color: red;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heartbeat{
    color: red;

}
/*-----about us page-----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 180%;

}
.about-col h1{
    padding-top: 0;

}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: white;
}
/*-----------blog-content--------*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;

}
.blog-left img{
    width: 40%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: gray;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;

}
.blog-right  h3{
    background: red;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}
.comment-form button{
    margin: 10px 0;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}


/*-----contact us-----*/

.loaction{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.loaction iframe{
    width: 100%;
}
.cantact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fas {
    font-size: 28px;
    color: red;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: gray;
    font-weight: 400;

}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid gray;
    box-sizing: border-box;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgb(244, 10, 10);
    background: rgb(244, 10, 10);
    transition: 1s;

}